##
## EPITECH PROJECT, 2021
## <% repository %>
## File description:
## Makefile (tests)
##

	# variables #
# directories #
SRCDIR		=	../sources
INCDIR		=	../includes
LIBDIR		=	../lib
TSTDIR		=	sources
# !directories #

# constants #
CC			=	g++
MAKE		=	make
RM			=	rm -rf
CPPFLAGS	=	-W -Wall -Wextra -Wshadow -I$(INCDIR) -I. -lcriterion -lgcov
# !constants #

# binary #
BINARY		=	unit_tests
# !binary #

# sources #
RAWTESTS	=	test_basic.cpp	\

RAWSRC		=	<% binary %>.cpp		\

# !sources #

# smart variables #
TESTS		=	$(RAWTESTS:%=$(TSTDIR)/%)
SOURCES		=	$(RAWSRC:%=$(SRCDIR)/%)
TOBJECTS	=	$(TESTS:%.cpp=%.o)
OBJECTS		=	$(SOURCES:%.cpp=%.o)
# !smart variables #
	# !variables #

	# rules #
# compilation #
all:		$(BINARY)

$(BINARY):	$(TOBJECTS)
			$(CC) -o $(BINARY) $(OBJECTS) $(TOBJECTS) $(CPPFLAGS)
			-./$(BINARY)
# !compilation #

# cleaning #
clean:
			$(RM) $(TOBJECTS)
			$(RM) $(TOBJECTS:%.o=%.gcno)
			$(RM) $(TOBJECTS:%.o=%.gcda)

fclean:		clean
			$(RM) $(BINARY)
# !cleaning #

# full build #
re:			fclean all
# !full build #

# phony #
.PHONY:		all clean fclean re
# !phony #
	# !rules #